#file_input{
  display: none;
}
body{
  text-align: center;
}

.drop-zone {
  cursor: pointer;
  user-select: none;
  color: #555;
  font-size: 18px;
  width: 400px;
  padding: 50px 0;
  margin: 50px auto;
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}
.drop-zone.hover {
  background: #ddd;
  border-color: #aaa;
}
.drop-zone.error {
  background: #faa;
  border-color: #f00;
}
.drop-zone.drop {
  background: #afa;
  border-color: #00a1ff;
}
.drop-zone.drop > .title {
  display: none;
}
.preview-container canvas {
  width: 150px;
}
.file-uploader-progress-bar {
  margin: 0 20px;
}
.file-uploader-progress-bar > * {
  background-color: #71a5f3;
  width: 0;
  height: 5px;
  border-radius: 5px;
}
.wrapper.uploading .progress {
  background-color: #8c8c8c;
}


/*2nd example*/
#upload_images{outline: none;}
/*
#upload_images {
  outline: none;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 11px 29px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
#upload_images:hover {
  background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  background-color: #f6f6f6;
}
#upload_images:active {
  position: relative;
  top: 1px;
}*/

#upload_images{
  background: #ECECEC;
  border-radius: 15px;
  padding: 10px 20px;
  display: block;
  font-family: arial;
  font-weight: bold;
  color: #7f7f7f;
  text-decoration: none;
  text-shadow: 0px 1px 0px #fff;
  border: 1px solid #a7a7a7;
  width: 145px;
  margin: 0px auto;
  box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
}
#upload_images:hover{
  box-shadow: 0px 2px 1px white inset, 0px -2px 20px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
}
#upload_images:active{
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1);
  background: -webkit-linear-gradient(top, #d1d1d1 0%,#ECECEC 100%);
}

.result-images {
  margin-top: 40px;
}
.result-images a{
  color: #666666;
}
.result-images a b{
  color: black;
}


.converting input,
.converting select {
  text-align: center;
}

.converting input {
  width: 100px;
  padding: 5px;
  font-size: 14px;
}
.converting select {
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.converting >*{
  margin: 15px 0;
}


.converting select {
  outline: none;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 11px 29px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
.converting select:hover {
  background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  background-color: #f6f6f6;
}
/*
.converting select{
  background: #ECECEC;
  border-radius: 15px;
  padding: 10px 20px;
  display: block;
  font-family: arial;
  font-weight: bold;
  color: #7f7f7f;
  text-decoration: none;
  text-shadow: 0px 1px 0px #fff;
  border: 1px solid #a7a7a7;
  width: 145px;
  margin: 0px auto;
  box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
}
.converting select:hover{
  box-shadow: 0px 2px 1px white inset, 0px -2px 20px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
}
.converting select:active{
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1);
  background: -webkit-linear-gradient(top, #d1d1d1 0%,#ECECEC 100%);
}*/
