/* Responsive */
@media(max-width:1200px){
	.title-bh{margin-left:0px;max-width: 100%;}
}
@media(max-width:1001px){
	.item_trich{width:calc(20% - 10px);}
	.box-product{width:25%}
}
@media(max-width:850px){
	.fix_right_top {
    padding-bottom: 50px;
}
	.action_hoantien {
    position: fixed;
    background: #fff;
    box-shadow: 0px 0px 5px rgb(51 51 51 / 30%);
    padding: 9px 0px;
    z-index: 99;
    right: 0px;
    left: 0px;
    text-align: center;
    bottom: 0;
}
	.menu-mobile{display:block;}
	.item_trich{width:calc(25% - 10px);}
	#leftSide{position:fixed;z-index: 999999; left:-216px;top:0px;bottom:0px;overflow:scroll;transition:all 1s;}
	#leftSide.active{left:0px;}
	#rightSide{width:100%;top: 0px;    padding-bottom: 0px;}
	.main-left{width:100%}
	.main-right{width:100%;margin-top:20px;}
	.box-product{width:33.3%}
	.widget-fixed{width:100%}
	.logo-main{width: 70px;display: none;}
	.welcome{display: none;}
	#lang{width: 120px;}
	.userNav{width: 100%;text-align: left;}
	.userNav ul li{display: inline-block;}
	.userNav ul li:nth-child(3){display: none;}
	.menu-fixed, .menu-fixed1{position: relative;width: 100%;top: 0px !important;}
	.table-fixed, .table-fixed1{    position: relative;top: 0px;width: 100%;}
	.table-margin90{margin: 0px;}
	body{padding-bottom: 65px;}

	.form-right{position: fixed;background: #fff;box-shadow: 0px 0px 5px rgb(51 51 51 / 30%);padding: 9px 0px;z-index: 99;right: 0px;left: 0px;text-align: center;bottom: 0;}
	.pop-address{max-height: 100%;overflow: scroll;}
}
@media(max-width:769px){
	.fieldGroup1, .fieldGroup1-edit, .fieldGroup, .fieldGroup-edit {float: left;width: 33.3%;padding: 5px;}
	.box-tk{width: 50%;}
	.center-fl{display: block;}
	.b_truck{width: 100%;}
	.loginWrapper{width: 100%; position:relative;top:inherit;left:inherit;transform:translateX(0%) translateY(0%);-webkit-transform:translateX(0%) translateY(0%);padding:20px;margin-top: 0px;}
	.photo-knb{width:100%;text-align: center;}
	.photo-knb img{max-width: 300px;}
	#loginForm{width:100%;max-width:100%;margin-top: 20px;}
	.title-bh h4{font-size: 20px;}
	.title-bh p{font-size: 16px;}
	.title-nb{font-size: 20px;}
	.shop-left{width:100%}
	.shop-right{width:100%}
	.item_trich{width:calc(33.3% - 10px);}
	.box-product{width:50%}
	
}
@media(max-width:580px){
	.row-wallet label{max-width: 100%;}
	.row-wallet .ip-wallet{width: 100%;}
	.box-tk{width: 100%;}
	.or-stt{width: 150px;}
	.item-dm{width:100%;margin-bottom:20px;height:auto}
}
@media(max-width:369px){
}