<script src="http://code.jquery.com/jquery.js"></script>
<script src="skdslider.js"></script>
<link href="skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({delay:5000, animationSpeed: 2000,showNextPrev:true,showPlayButton:true,autoSlide:true,animationType:'fading'});
			jQuery('#demo2').skdslider({delay:5000, animationSpeed: 1000,showNextPrev:true,showPlayButton:false,autoSlide:true,animationType:'sliding'});
			jQuery('#demo3').skdslider({delay:5000, animationSpeed: 2000,showNextPrev:true,showPlayButton:true,autoSlide:true,animationType:'fading'});
			
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>

</head>
<body>

<div class="skdslider">
<ul id="demo3" class="slides">
<li><img src="http://dandywebsolution.com/skdslider/slides/1.jpg" /></li>
<li><img src="http://dandywebsolution.com/skdslider/slides/2.jpg" /></li>
<li><img src="http://dandywebsolution.com/skdslider/slides/3.jpeg" /></li>
<li><img src="http://dandywebsolution.com/skdslider/slides/4.jpg" /></li>
<li><img src="http://dandywebsolution.com/skdslider/slides/5.jpg" /></li>
<li><img src="http://dandywebsolution.com/skdslider/slides/6.jpg" /></li>
</ul>
</div>

