<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Magic Zoom Plus</title>

<link href="magiczoomplus.css" rel="stylesheet" type="text/css" media="screen"/>
<script src="magiczoomplus.js" type="text/javascript"></script>
</head>
<body>
<div class="preview col">
   
    <div class="app-figure" id="zoom-fig">
        <a id="Zoom-1" class="MagicZoom" title="abc."
            href="http://magictoolbox.sirv.com/images/magiczoomplus/jeans-1-z.jpg"
        >
            <img src="dm6.png?scale.height=400" alt=""/>
        </a>
        <div class="selectors">
           <a data-zoom-id="Zoom-1" href="http://magictoolbox.sirv.com/images/magiczoomplus/jeans-1-z.jpg">
                <img src="dm6.png?scale.width=56"/>
           </a>
        </div>
    </div>

</body></html>
