.jssorl-oval img {
    animation-name: jssorl-oval;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes jssorl-oval {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.jssorb051 .i {position:absolute;cursor:pointer;}
.jssorb051 .i .b {fill:#333;fill-opacity:0.5;stroke:transparent;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
.jssorb051 .i:hover .b {fill-opacity:1;fill:#4ac2f3;}
.jssorb051 .iav .b {fill-opacity: 1;fill:#4ac2f3;}
.jssorb051 .i.idn {opacity:.3;}
.jssora051 {display:block;position:absolute;cursor:pointer;}
.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
.jssora051:hover {opacity:.8;}
.jssora051.jssora051dn {opacity:.5;}
.jssora051.jssora051ds {opacity:.3;pointer-events:none;}
div.caption_title{
    /*background: url('../images/bg_slidercontent.png') no-repeat top left;*/
    width: 381px;
    height: 185px;
    position:absolute;
    top:0px;
    left:0px;
    z-index:0;
    padding: 30px 62px;
    box-sizing: border-box;
}