<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="spinnerBg.png" server="imgroup.com.vn//public_html/noithat/" local="129985423525044208" remote="129985199400000000" Dst="0" />
<file name="spinnerTop.png" server="imgroup.com.vn//public_html/noithat/" local="129985423524383603" remote="129985199400000000" Dst="0" />
<file name="spinnerBottom.png" server="imgroup.com.vn//public_html/noithat/" local="129985423523662955" remote="129985199400000000" Dst="0" />
<file name="select_right.png" server="imgroup.com.vn//public_html/noithat/" local="129985423525334453" remote="129985199400000000" Dst="0" />
<file name="select_left_datatable.png" server="imgroup.com.vn//public_html/noithat/" local="129985423524103355" remote="129985199400000000" Dst="0" />
<file name="select_right_datatable.png" server="imgroup.com.vn//public_html/noithat/" local="129985423525084236" remote="129985199400000000" Dst="0" />
<file name="checkbox.png" server="imgroup.com.vn//public_html/noithat/" local="129985423524063311" remote="129985199400000000" Dst="0" />
<file name="radio.png" server="imgroup.com.vn//public_html/noithat/" local="129985423524393612" remote="129985199400000000" Dst="0" />
<file name="Thumbs.db" server="imgroup.com.vn//public_html/noithat/" local="129985423522992356" remote="129985199400000000" Dst="0" />
<file name="select_left.png" server="imgroup.com.vn//public_html/noithat/" local="129985423523723005" remote="129985199400000000" Dst="0" />
</dwsync>