<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link type="text/css" href="../../styles/simple.css" rel="stylesheet" />
		<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
		<script type="text/javascript" src="../../lib/jquery.pikachoose.min.js"></script>
		<script type="text/javascript" src="../../lib/jquery.touchwipe.min.js"></script>
		<script language="javascript">
			$(document).ready(function (){
					$("#pikame").PikaChoose({transition:[5]});
				});
		</script>

		
</head>
<body>
<!-- not really needed, i'm using it to center the gallery. -->
<div class="pikachoose">
Transition 5. Box fades
	<ul id="pikame" >
		<li><a href="http://www.pikachoose.com"><img src="../../1.jpg"/></a><span>An example of each transition.</span></li>
		<li><a href="http://www.pikachoose.com"><img src="../../2.jpg"/></a><span>Any donation is appreciated. PikaChoose is free to use!</span></li>
		<li><a href="http://www.pikachoose.com"><img src="../../3.jpg"/></a><span>Be sure to check out <a href="http://www.pikachoose.com">PikaChoose.com</a> for updates.</span></li>
		<li><a href="http://www.pikachoose.com"><img src="../../4.jpg"/></a><span>You can use any type of html you want with PikaChoose</span></li>
		<li><a href="http://www.pikachoose.com"><img src="../../5.jpg"/></a><span>PikaChoose survives on your donations! Keep the project alive with a donation.</span></li>
	</ul>
</div>

</body>
</html>
